# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cv_generator

# JWT Configuration
JWT_SECRET=123
JWT_EXPIRES_IN=7d

# Google Generative AI (Gemini) API Key
GEMINI_API_KEY=AIzaSyBMCWJ2SVfcSYJkSwhCHRwx4b5JXbRGLwk

# File Upload Path
UPLOAD_PATH=uploads/